:root {
  --vp-home-hero-image-filter: blur(72px);
  --vp-c-brand: #646cff;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;
  --vp-c-brand-dimm: rgba(100, 108, 255, 0.08);
  --vp-home-hero-image-background-image: linear-gradient(
    -45deg,
    #5660ed 50%,
    #49cbfe 50%
  );
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient( 120deg, #5660ed 30%, #49cbfe );
}

.VPImage.logo {
  height: 25px;
}
.VPImage.image-src {
  position: absolute;
  top: 50%;
  left: 50%;
  // max-height: 250px;
  transform: translate(-50%, -50%);
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translate(-32px, -32px);
}
.image-bg {
  top:55%;
  background-image: var(--vp-home-hero-image-background-image);
  filter: var(--vp-home-hero-image-filter);
}